#
# This file controls the configuration of the audit daemon
#

# Log Configurations
local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
# Set the group the logs are owned by
log_group = root
# log_format can be set to RAW or ENRICHED
# ENRICHED resolves uid, gid, syscall, architecture,
# and socket address information
# Leave at RAW if using audisp
log_format = RAW
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 8
num_logs = 5
max_log_file_action = ROTATE
priority_boost = 4
# Values: lossy or lossless
# If lossy is chosen, incoming events going to the dispatcher
# are discared when this queue is full.
# Only configurable on Red Hat derivatives
#disp_qos = lossy ## DO NOT REMOVE!!! AUDITD 3.0 ONLY ##
#overflow_action = ignore ## DO NOT REMOVE!!! AUDITD 3.0 ONLY ##

# Plugin/Dispatcher Configurations
# Uncomment if using a version of
# auditd that uses a dispatcher
# here audispd is an example
#dispatcher = /sbin/audispd

# Uncomment here if using a version of
# auditd that uses a plugin directory for
# it's dispatcher
#plugin_dir = /etc/audit/plugins.d

# Host Identification Configuration
# Define user here if you wish to provide the name
# Otherwise you can choose None, hostname, fqd, or numeric
name_format = NONE
#name = mydomain

# Disk Space Configurations
space_left = 75
space_left_action = SYSLOG
verify_email = yes
action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND

# Network Configurations
use_libwrap = yes
tcp_listen_queue = 5
tcp_max_per_addr = 1
# For centralized client/server auditd configurations
##tcp_listen_port = 60
##tcp_client_ports = 1024-65535
#tcp_client_max_idle = 0
#transport = TCP
#enable_krb5 = no
#krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
